<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando elemento no DOM</title>
    <link rel="stylesheet" href="AULA05.css">
</head>

<body>
    <main>
        <div>
            <div id="caixa1" class="caixa">
                <!-- <div id="a1" class="aluno a1">Altamiro</div>
                <div id="a2" class="aluno a1">Brigida</div>
                <div id="a3" class="aluno a1">Cremilda</div>
                <div id="a4" class="aluno a1">Deusdeti</div>
                <div id="a5" class="aluno a1">Eufrásio</div>
                <div id="a6" class="aluno a1">Froriano</div> -->
            </div>
        </div>
         
         </main>
    <script src="AULA05.js"></script>
</body>

</html>