<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo filter</title>
    <link rel="stylesheet" href="AULA06B.css">
</head>

<body>
    <main>
        <!-- 1 div -->
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoAluno" class="caixaFuncionalidades">
                <label>Nome do Aluno</label>
                <input type="text" name="nomeAluno" id="nomeAluno">
                <button id="btnAdicionarNovoAluno">Adicionar</button>
            </div>
            <div id="caixaRemoverAluno" class="caixaFuncionalidades">
                <button id="btnRemoverNovoAluno">Remover</button>
            </div>
            <div id="caixaAlunoSelecionado" class="caixaFuncionalidades">
                <button id="btnAlunoSelecionado">Selecionado</button>

            </div>
        </div>
        <!-- 2 div -->
        <div id="caixaAlunos" class="caixa"> 
            <!-- Alunos serão adicionados aqui -->
        </div>
    </main>

    <script src="AULA06B.js"></script>
</body>

</html>