<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contatos</title>
</head>
<body><center>
    <meta charset="UTF-8">
    
        <label for="nome">Nome:</label><br> <input type="text" id="nome" name="nome" required><br>
        
        <label for="sobrenome">Sobrenome:</label><br> <input type="text" id="sobrenome" name="sobrenome" required><br>
        
        <label for="email">Email:</label><br> <input type="email" id="email" name="email" required><br>
        
        <label for="fone">Telefone:</label><br> <input type="tel" id="fone" name="fone" required><br>
        
        <label for="genero">Gênero:</label><br> <select id="genero" name="genero"> <option value="masculino">Masculino</option> <option value="feminino">Feminino</option> <br></br>
        <input type="submit" value="Enviar"></center>
</body>
</html>