/* 
//função geradora(tem seu retorno (*))
function* cores() {
    yield 'Vermelho';
    yield 'Verde';
    yield 'Azul';
}
const itc=cores();
console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
*/

/*
//Ex2.
function* perguntas() {
    const nome = yield 'Qual seu nome?';
    const esporte = yield 'Qual seu esporte favorito?';
    return 'Seu nome é ' + nome + ' e seu esporte favorito é ' + esporte + '.';
}

const itp=perguntas();
console.log(itp.next().value);
console.log(itp.next('Arthur').value);
console.log(itp.next('vôlei').value);
*/

/*
//Ex3.
function* contador(){
    let i=0;
    while(true){
        yield i++;
    }
}
const itc=contador();
console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
*/

/*
//método MAP (percorre array em )
//Ex1.
const alunos=['Adão', ' Bia', ' Carlos', ' Duda', ' Edite'];
alunos.map((el,i)=>{
console.log("Aluno: "+el+" - posição do aluno: "+i);
})
*/

/*
//Ex2.
const converterInt=(e)=>parseInt
const dobrar=(e)=>e*2;
let num=['1','2','3','4','5'].map(dobrar);
console.log(num);
*/

/*
//OPERADOR THIS 
//Ex1.
function aluno(nome, nota) {
    this.nome = nome;
    this.nota = nota;

    console.log(nome);
    console.log(nota);
}

aluno("Arthur", 2);
*/