<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula4</title>
        <script type="text/javascript">
           
            var nome = "Jorge";

            var data = 16;
 
            var mes = 8; 

            var ano = 2005;

            var soma = data + mes + ano

              document.write ("Meu nome é: ",nome," e somando dia, mes, e ano do meu aniversário, a soma é :", soma);
         
       
    </script>

        
</head>
<body>
    
</body>
</html>