<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript2</title>
  
</head>

        

<body style="background-color: rgb(46, 97, 97);">
   <center <h2>Programando em js</h2> </center>
    <p id="data"></p>
    <button type="button" onclick="mostraDATA()">Exibir data</button>

    <pid="msg>
    </p>
    <button type="button" onclick="mostraMensagem()">Exibir mensagem</button>
</body>
</html>