// funções de manipulaçlão do DOM
// manipulando o método getElementById
// const da1=document.getElementById("a1")
// console.log(da1);
// console.log(da1.id);
// console.log(da1.innerHTML);
// //alterando o conteúdo da ID
// da1.innerHTML="Adamastor - REPROVADO";

// criando um array dos elementos 
// const da1=document.getElementById("a1");
// const da2=document.getElementById("a2");
// const da3=document.getElementById("a3");
// const da4=document.getElementById("a4");
// const da5=document.getElementById("a5");
// const da6=document.getElementById("a6");

// const arrayAlunos=[da1,da2,da3,da4,da5,da6];
// console.log(arrayAlunos);

// arrayAlunos.map((e)=>{
//     console.log(e);
// })

// usando map para percorrer o array
// arrayAlunos.map((e)=>{
//     e.innerHTML="Reprovado";
//     console.log(e);
// })

// usando método getElementByTagName
// const da1=document.getElementById("a1");
// const da2=document.getElementById("a2");
// const da3=document.getElementById("a3");
// const da4=document.getElementById("a4");
// const da5=document.getElementById("a5");
// const da6=document.getElementById("a6");

// const arrayAlunos=[da1,da2,da3,da4,da5,da6];
// const colecaoHTML=document.getElementsByTagName('div')
// console.log(arrayAlunos);
// console.log(colecaoHTML);
// tentando aplicar map sobre a collection
// colecaoHTML.map((e)=>{
//     console.log(e);
// })

// converter a collection em array
// let colecaoHTML=document.getElementsByTagName('div');
// colecaoHTML=[...colecaoHTML];
// colecaoHTML.map((e)=>{
//     console.log(e);
// })

// ou usando método direto de spread
// const colecaoHTML = [...document.getElementByTagName('div')];
// console.log(colecaoHTML);
// colecaoHTML.map((e) => {
//     console.log(e);
// })

// usando o método getElementByClassName
// const alunosTodos=document.getElementsByClassName('aluno');
// console.log(alunosTodos);

// a mesma coisa mas criando um array através de spread
// const alunosTodos=[...document.getElementsByClassName('aluno')];
// console.log(alunosTodos);

// trabalhando com as classes a1 e a2
// const alunosA1 =[...document.getElementsByClassName('a1')];
// const alunosA2 =[...document.getElementsByClassName('a2')];
// console.log(alunosA1);
// console.log(alunosA2);

// adicionando a classse destaque a todos os id´s
// alunosTodos.map((el)=>{
//     el.classList.add("destaque");
// })

// usando método query selector
// const query_divTodas=document.querySelector("div");
// const query2_divTodas=document.querySelector("div");
// console.log(query_divTodas);
// console.log(query2_divTodas);

// eventos - pegar elemento do DOM
// const a1=document.querySelector('#a1');
// const msg=()=>{
//     alert('Cliquei');
// }
// a1.addEventListener('Click', msg);

// programando o evento diretamente na arrow function 

// a1.addEventListener('click',()=>{
//     alert('Cliquei');
// })

// capturando o elemento do DOM que disparou o evento 
// a1.addEventListener('click', (evt) => {
//     console.log(evt);
// })

// visualizando o "alvo" do  evento
a1.addEventListener('click', (evt) => {
    const el = evt.target;
    console.log(el);
    el.classList.add('destaque');
})